# NainsiBank-Server

./: .gitignore
CommBank-Server/: CommBank.csproj  Program.cs  Secrets.json
CommBank-Server/Models/: CommBankDatabaseSettings.cs  Goal.cs
CommBank-Server/Properties/: launchSettings.json
CommBank-Server/Services/: MongoDbService.cs
CommBank.Tests/: CommBank.Tests.csproj  GoalControllerTests.cs
CommBank.Tests/Fake/: FakeCollections.cs  FakeGoalsService.cs  FakeUsersService.cs
